使用教程：
1.下载安装并启用百度输入法
2.下载皮肤文件并双击打开
3.成功使用\(^o^)/
使用说明：
1.需要调整图像大小的话，找到输入法栏，右键输入法状态栏->
更多设置->外观->更换字号->开启“皮肤随字体缩放”->选择你想更改的字号大小
2.需要更换字体颜色的话，找到输入法栏，右键输入法状态栏->
更多设置->外观->更换颜色->选择自己喜欢的字体颜色
ps：1.如果双击后仍是默认皮肤，检查一下是否勾选了“分窗口显示”，要取消勾选才能正常显示的
        2.如果双击后仍是默认皮肤，检查一下是横版输入模式，要是横版输入模式才能正常显示的
        2.如果出现字体超出文字框的情况，重启电脑大概率可以解决
        3.如果下载后打开默认是视频打开方式，大概率是视频播放器绑定了ssf文件，
        到播放器中设置中取消绑定ssf文件即可解决
        4.有些字体百度输入法可能会不兼容，会出现超出文字框的情况，在设置里换成黑体或宋体即可解决