
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>HTML属性 | Ksayus の 猫窝</title>
    <meta name="author" content="Ksayus" />
    <meta name="description" content="喵~" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/basic/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://s4.zstatic.net/ajax/libs/twikoo/1.6.31/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/basic/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>KSAYUS の 猫窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KSAYUS の 猫窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>HTML属性</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/26
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/HTML/" style="color: #ffa2c4">
                    HTML
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><p>属性是 HTML 元素提供的附加信息。</p>
<span id="more"></span>

<p>属性总是以 <code>name=&quot;value&quot;</code> 的形式写在标签内，<strong>name</strong> 是属性的名称，<strong>value</strong> 是属性的值。</p>
<ul>
<li>HTML 元素可以设置属性</li>
<li>属性可以在元素中添加附加信息</li>
<li>属性一般描述于开始标签</li>
<li>属性总是以名称&#x2F;值对的形式出现，<strong>比如：<code>name=&quot;value&quot;</code></strong></li>
</ul>
<h4 id="属性实例"><a href="#属性实例" class="headerlink" title="属性实例"></a>属性实例</h4><p>HTML 链接由 <code>&lt;a&gt;</code> 标签定义。链接的地址在 <code>href</code> 属性中指定：</p>
<pre><code class="html">&lt;a href=&quot;https://github.com/ksayus&quot;&gt;这是一个链接&lt;/a&gt;
</code></pre>
<p>运行后：<br><a target="_blank" rel="noopener" href="https://github.com/ksayus">这是一个链接</a></p>
<h5 id="HTML属性常用引用属性值"><a href="#HTML属性常用引用属性值" class="headerlink" title="HTML属性常用引用属性值"></a>HTML属性常用引用属性值</h5><p>属性值应该始终被包括在引号内。</p>
<p><strong>双引号</strong> 是最常用的，不过使用 <strong>单引号</strong> 也没有问题。</p>
<blockquote>
<p>提示: 在某些个别的情况下，比如属性值本身就含有双引号，那么您必须使用单引号，例如：</p>
</blockquote>
<pre><code class="html">name=&#39;John &quot;ShotGun&quot; Nelson&#39;
</code></pre>
<p>HTML 属性参考手册<br>查看完整的HTML属性列表: <a target="_blank" rel="noopener" href="https://www.runoob.com/tags/html-reference.html">HTML标签参考手册</a></p>
<p>下面列出了适用于大多数 HTML 元素的属性：</p>
<ul>
<li><code>class</code>	为html元素定义一个或多个类名（classname）(类名从样式文件引入)</li>
<li><code>id</code>	定义元素的唯一id</li>
<li><code>style</code>	规定元素的行内样式（inline style）</li>
<li><code>title</code>	描述了元素的额外信息 (作为工具条使用)</li>
</ul>
<hr>
<ol>
<li><p>id: 给元素一个唯一的标识符，可以用于 CSS 选择器或 JavaScript 操作。<br><code>&lt;div id=&quot;header&quot;&gt;This is a header&lt;/div&gt;</code></p>
</li>
<li><p><code>class:</code> 给元素指定一个或多个类名，方便通过 <strong>CSS</strong> 或 <strong>JavaScript</strong> 操作。<br><code>&lt;p class=&quot;text-muted&quot;&gt;This is a paragraph.&lt;/p&gt;</code></p>
</li>
<li><p><code>style: </code>直接为元素定义 <strong>CSS</strong> 样式。<br><code>&lt;span style=&quot;color: red;&quot;&gt;This text is red.&lt;/span&gt;</code></p>
</li>
<li><p><code>href:</code> 用于 <code>&lt;a&gt;</code> 标签，指定链接目标。<br><code>&lt;a href=&quot;https://www.example.com&quot;&gt;Visit Example&lt;/a&gt;</code></p>
</li>
<li><p><code>src:</code> 用于 <code>&lt;img&gt;</code> 和 <code>&lt;script&gt;</code> 标签，指定资源的路径。<br><code>&lt;img src=&quot;image.jpg&quot; alt=&quot;Description&quot;&gt;</code></p>
</li>
<li><p><code>alt:</code> 用于 <code>&lt;img&gt;</code> 标签，提供图片的替代文本。<br><code>&lt;img src=&quot;logo.png&quot; alt=&quot;Company Logo&quot;&gt;</code></p>
</li>
<li><p><code>title:</code> 提供关于元素的额外信息，通常在鼠标悬停时显示。<br><code>&lt;button title=&quot;Click me&quot;&gt;Submit&lt;/button&gt;</code></p>
</li>
<li><p><code>name:</code> 在 <code>&lt;input&gt;</code>, <code>&lt;form&gt;</code>, <code>&lt;select&gt;</code> 等表单元素中使用，定义元素的名称。<br><code>&lt;input type=&quot;text&quot; name=&quot;username&quot;&gt;</code></p>
</li>
<li><p><code>value:</code> 定义表单元素的值。<br><code>&lt;input type=&quot;text&quot; value=&quot;Default text&quot;&gt;</code></p>
</li>
<li><p><code>target:</code>用于 <code>&lt;a&gt;</code> 标签，指定链接的打开方式（如 _blank 在新窗口中打开）。<br><code>&lt;a href=&quot;https://www.example.com&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;Open in new tab&lt;/a&gt;</code></p>
</li>
<li><p><code>type:</code> 指定表单元素的类型（如 text, password, submit）。<br><code>&lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;</code></p>
</li>
<li><p><code>placeholder:</code> 为 <code>&lt;input&gt;</code> 和 <code>&lt;textarea&gt;</code> 提供一个占位符文本。<br><code>&lt;input type=&quot;text&quot; placeholder=&quot;Enter your name&quot;&gt;</code></p>
</li>
</ol>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Ksayus の 猫窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Ksayus
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="ksayus/ksayus_personal_website_comments"
    data-repo-id="R_kgDONGFRoA"
    data-category="General"
    data-category-id="DIC_kwDONGFRoM4CjtOX"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>




<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>
