
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>C++经典例题-冒泡排序 | Ksayus の 猫窝</title>
    <meta name="author" content="Ksayus" />
    <meta name="description" content="喵~" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/basic/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://s4.zstatic.net/ajax/libs/twikoo/1.6.31/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/basic/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>KSAYUS の 猫窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;KSAYUS の 猫窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>C++经典例题-冒泡排序</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/27
        </span>
        
        <span class="category">
            <a href="/categories/%E6%95%99%E7%A8%8B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                教程
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #03a9f4">
                    C++
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p>冒泡排序，就是让数字像水里的泡泡一样，由大到小排序<br>那么在程序中我们要怎么实现呢？</p>
<span id="more"></span>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p><img src="/images/resources/maopaopaixu.gif" alt="maopaopaixu"></p>
<p>既然要从大到小排序，当然需要使用 <code>for</code> 循环来实现对一个整型数组每一位进行读取和判断并重新排序了<br>那么这是一个数组</p>
<pre><code class="cpp">int arr[10] = &#123; 4,2,8,7,6,3,1,9,5,0 &#125;;
</code></pre>
<p>接下来我们要获取这个数组的长度</p>
<pre><code class="cpp">int arrlong = sizeof(arr) / sizeof(*arr);
</code></pre>
<p>通过使用 <code>sizeof()</code> 关键字进行获取数组 <code>arr</code> 占用的内存，并获取 <code>*arr</code> 即 <code>arr[0]</code> 的长度，让两个数相除得到数组长度  </p>
<p>利用 <code>for</code> 循环表达数组的全部数：</p>
<pre><code class="cpp">for (int i = 0; i &lt;= arrlong; i++)
&#123;
&#125;
</code></pre>
<p>然后在 <code>for</code> 循环内加入转换的实现代码</p>
<pre><code class="cpp">int stream = 0;
stream = arr[j];
arr[j] = arr[j + 1];
arr[j + 1] = stream;
</code></pre>
<p>或者使用C++关键字 <code>swap()</code> 进行交换</p>
<pre><code class="cpp">swap(arr[j], arr[j + 1]);
</code></pre>
<p>然后，将转换代码封装到函数 <code>sorting()</code> 中</p>
<pre><code class="cpp">void sorting(int array[],int arraylong)
&#123;
    for (int i = 0; i &lt;= arraylong - 1; i++)
    &#123;
        for (int j = 0; j &lt;= arraylong - 1 - i; j++)
        &#123;
            if (array[j] &gt; array[j + 1])
            &#123;
                /*int stream = 0;
                stream = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = stream;*/
                swap(array[j], array[j + 1]);
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>在 <code>main()</code> 函数中调用 <code>sorting()</code> 函数</p>
<pre><code class="cpp">sorting(arr, arrlong);
</code></pre>
<p>最后，输出结果</p>
<pre><code class="cpp">for (int k = 0; k &lt;= arrlong-1; k++)
&#123;
    cout &lt;&lt; arr[k] &lt;&lt; endl;
&#125;
</code></pre>
<p><img src="/images/resources/maopaopaixujieguo.png" alt="maopaopaixujieguo"></p>
<h2 id="至此，程序结束"><a href="#至此，程序结束" class="headerlink" title="至此，程序结束"></a>至此，程序结束</h2><p>完整代码:</p>
<pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;

void sorting(int array[],int arraylong)
&#123;
    for (int i = 0; i &lt;= arraylong - 1; i++)
    &#123;
        for (int j = 0; j &lt;= arraylong - 1 - i; j++)
        &#123;
            if (array[j] &gt; array[j + 1])
            &#123;
                /*int stream = 0;
                stream = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = stream;*/
                swap(array[j], array[j + 1]);
            &#125;
        &#125;
    &#125;
&#125;

int main()
&#123;
    int arr[] = &#123; 4,2,8,7,6,3,1,9,5,0 &#125;;

    int arrlong = sizeof(arr) / sizeof(*arr);

    sorting(arr, arrlong);

    for (int k = 0; k &lt;= arrlong-1; k++)
    &#123;
        cout &lt;&lt; arr[k] &lt;&lt; endl;
    &#125;

    system(&quot;pause&quot;);
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Ksayus の 猫窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Ksayus
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="ksayus/ksayus_personal_website_comments"
    data-repo-id="R_kgDONGFRoA"
    data-category="General"
    data-category-id="DIC_kwDONGFRoM4CjtOX"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>




<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "",
    })
</script>


    
</body>
</html>
